{
  "name": "html-entities-converter",
  "displayName": "HTML Entity Converter",
  "description": "Replace the HTML entity characters in the selected section",
  "preview": true,
  "version": "0.0.11",
  "engines": {
    "vscode": "^1.84.2"
  },
  "categories": [
    "Other"
  ],
  "devDependencies": {
    "@types/node": "^20.9.3",
    "@types/vscode": "^1.84.2",
    "@ziloen/eslint-config": "^0.1.8",
    "entities": "4.5.0",
    "eslint": "^8.54.0",
    "esno": "^0.17.0",
    "tsup": "^7.2.0",
    "typescript": "^5.3.2"
  },
  "publisher": "ziloen",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ziloen/html-entities-converter"
  },
  "activationEvents": [],
  "main": "./dist/index",
  "contributes": {
    "commands": [
      {
        "command": "converter.encode",
        "title": "Encode to HTML entities"
      },
      {
        "command": "converter.decode",
        "title": "Decode HTML entities"
      }
    ],
    "submenus": [
      {
        "id": "converter.opration",
        "label": "HTML Entity Converter"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "converter.opration",
          "group": "z_commands"
        }
      ],
      "converter.opration": [
        {
          "command": "converter.encode",
          "group": "MyGroup"
        },
        {
          "command": "converter.decode",
          "group": "MyGroup"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsup",
    "lint": "eslint . --ext .ts,.tsx",
    "dev": "tsup --watch src",
    "package": "pnpm vsce package --no-dependencies",
    "publish": "pnpm vsce publish --no-dependencies"
  },
  "icon": "assets/logo.png",
  "dependencies": {
    "@vscode/vsce": "2.22.0"
  }
}